***************************************************************************
* Unzipping *.zip
***************************************************************************

***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all
Running: ./p1

An exception occurred
./p1 test failed!
Running: ./p2

An exception occurred
./p2 test failed!
Running: ./p3

An exception occurred
./p3 test failed!


***************************************************************************
* Mark: 0/10
***************************************************************************

