***************************************************************************
* Unzipping *.zip
***************************************************************************

***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all

Testing stack object array

Executing: valgrind ./test
Running:  ['valgrind', './test']
Title:Selfie
Date: January 1 1901
[RCMP] Copyright infringement is a serious offense and can result in legal action. Please ensure that you have the necessary permissions and licenses before using copyrighted material.
Title:Alien
Date: January 1 1901
[RCMP] Copyright infringement is a serious offense and can result in legal action. Please ensure that you have the necessary permissions and licenses before using copyrighted material.
Title:Baboon
Date: January 1 1901
[RCMP] Copyright infringement is a serious offense and can result in legal action. Please ensure that you have the necessary permissions and licenses before using copyrighted material.

'Selfie' found, 2 marks
'Alien' found, 2 marks
'Baboon' found, 2 marks
'picture' not found
'All heap blocks were freed -- no leaks are possible' found, 2 marks

Testing stack pointer array

Executing: valgrind ./test
Running:  ['valgrind', './test']
Title:Photo
Date: January 1 1901
[RCMP] Copyright infringement is a serious offense and can result in legal action. Please ensure that you have the necessary permissions and licenses before using copyrighted material.
Title:Title
Date: January 1 1901
[RCMP] Copyright infringement is a serious offense and can result in legal action. Please ensure that you have the necessary permissions and licenses before using copyrighted material.
Title:Here
Date: January 1 1901
[RCMP] Copyright infringement is a serious offense and can result in legal action. Please ensure that you have the necessary permissions and licenses before using copyrighted material.

'Photo' found, 2 marks
'Title' found, 2 marks
'Here' found, 2 marks
'RCMP' found, 2 marks
'All heap blocks were freed -- no leaks are possible' found, 2 marks

Testing heap object array

Executing: valgrind ./test
Running:  ['valgrind', './test']

Program exited with non-zero status, test failed

Testing heap pointer array

Executing: valgrind ./test
Running:  ['valgrind', './test']

Program exited with non-zero status, test failed


***************************************************************************
* Mark: 18/40
***************************************************************************

